KGEModel
========

model
-----------------------------------------

.. automodule:: neuralkg_ind.model.KGEModel.model
   :members:
   :undoc-members:
   :show-inheritance:

TransE
------------------------------------------

.. automodule:: neuralkg_ind.model.KGEModel.TransE
   :members:
   :undoc-members:
   :show-inheritance:

TransH
------------------------------------------

.. automodule:: neuralkg_ind.model.KGEModel.TransH
   :members:
   :undoc-members:
   :show-inheritance:

TransR
------------------------------------------

.. automodule:: neuralkg_ind.model.KGEModel.TransR
   :members:
   :undoc-members:
   :show-inheritance:

RotatE
------------------------------------------

.. automodule:: neuralkg_ind.model.KGEModel.RotatE
   :members:
   :undoc-members:
   :show-inheritance:

DistMult
--------------------------------------------

.. automodule:: neuralkg_ind.model.KGEModel.DistMult
   :members:
   :undoc-members:
   :show-inheritance:

ComplEx
-------------------------------------------

.. automodule:: neuralkg_ind.model.KGEModel.ComplEx
   :members:
   :undoc-members:
   :show-inheritance:

SimplE
------------------------------------------

.. automodule:: neuralkg_ind.model.KGEModel.SimplE
   :members:
   :undoc-members:
   :show-inheritance:

ConvE
-----------------------------------------

.. automodule:: neuralkg_ind.model.KGEModel.ConvE
   :members:
   :undoc-members:
   :show-inheritance:

BoxE
----------------------------------------

.. automodule:: neuralkg_ind.model.KGEModel.BoxE
   :members:
   :undoc-members:
   :show-inheritance:

CrossE
------------------------------------------

.. automodule:: neuralkg_ind.model.KGEModel.CrossE
   :members:
   :undoc-members:
   :show-inheritance:

HAKE
----------------------------------------

.. automodule:: neuralkg_ind.model.KGEModel.HAKE
   :members:
   :undoc-members:
   :show-inheritance:

PairRE
------------------------------------------

.. automodule:: neuralkg_ind.model.KGEModel.PairRE
   :members:
   :undoc-members:
   :show-inheritance:

DualE
-----------------------------------------

.. automodule:: neuralkg_ind.model.KGEModel.DualE
   :members:
   :undoc-members:
   :show-inheritance:

