Lit_Model
==========

BaseLitModel
--------------------------------------------

.. automodule:: neuralkg_ind.lit_model.BaseLitModel
   :members:
   :undoc-members:
   :show-inheritance:

KGELitModel
-------------------------------------------

.. automodule:: neuralkg_ind.lit_model.KGELitModel
   :members:
   :undoc-members:
   :show-inheritance:

indGNNLitModel
----------------------------------------------

.. automodule:: neuralkg_ind.lit_model.indGNNLitModel
   :members:
   :undoc-members:
   :show-inheritance:

CompGCNLitModel
-----------------------------------------------

.. automodule:: neuralkg_ind.lit_model.CompGCNLitModel
   :members:
   :undoc-members:
   :show-inheritance:

ConvELitModel
---------------------------------------------

.. automodule:: neuralkg_ind.lit_model.ConvELitModel
   :members:
   :undoc-members:
   :show-inheritance:

CrossELitModel
----------------------------------------------

.. automodule:: neuralkg_ind.lit_model.CrossELitModel
   :members:
   :undoc-members:
   :show-inheritance:

IterELitModel
---------------------------------------------

.. automodule:: neuralkg_ind.lit_model.IterELitModel
   :members:
   :undoc-members:
   :show-inheritance:

KBATLitModel
--------------------------------------------

.. automodule:: neuralkg_ind.lit_model.KBATLitModel
   :members:
   :undoc-members:
   :show-inheritance:

MetaGNNLitModel
-----------------------------------------------

.. automodule:: neuralkg_ind.lit_model.MetaGNNLitModel
   :members:
   :undoc-members:
   :show-inheritance:

RGCNLitModel
--------------------------------------------

.. automodule:: neuralkg_ind.lit_model.RGCNLitModel
   :members:
   :undoc-members:
   :show-inheritance:

RugELitModel
--------------------------------------------

.. automodule:: neuralkg_ind.lit_model.RugELitModel
   :members:
   :undoc-members:
   :show-inheritance:

SEGNNLitModel
---------------------------------------------

.. automodule:: neuralkg_ind.lit_model.SEGNNLitModel
   :members:
   :undoc-members:
   :show-inheritance:

SNRILitModel
--------------------------------------------

.. automodule:: neuralkg_ind.lit_model.SNRILitModel
   :members:
   :undoc-members:
   :show-inheritance:

XTransELitModel
-----------------------------------------------

.. automodule:: neuralkg_ind.lit_model.XTransELitModel
   :members:
   :undoc-members:
   :show-inheritance:


