<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RuleModel &mdash; NeuralKG-ind v1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GNNModel" href="gnnmodel.html" />
    <link rel="prev" title="KGEModel" href="kgemodel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NeuralKG-ind
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experiment Result</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="result.html">Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="neuralkg_ind.html">NeuralKG-ind</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="neuralkg_ind.data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="neuralkg_ind.eval_task.html">Eval_Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="neuralkg_ind.lit_model.html">Lit_Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="neuralkg_ind.loss.html">loss</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="neuralkg_ind.model.html">Model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kgemodel.html">KGEModel</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">RuleModel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-neuralkg_ind.model.RuleModel.model">model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-neuralkg_ind.model.RuleModel.ComplEx_NNE_AER">ComplEx_NNE_AER</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-neuralkg_ind.model.RuleModel.IterE">IterE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-neuralkg_ind.model.RuleModel.RugE">RugE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gnnmodel.html">GNNModel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neuralkg_ind.utils.html">Utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NeuralKG-ind</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="neuralkg_ind.html">NeuralKG-ind</a> &raquo;</li>
          <li><a href="neuralkg_ind.model.html">Model</a> &raquo;</li>
      <li>RuleModel</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/zjukg/NeuralKG_ind/blob/main/docs/source/rulemodel.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rulemodel">
<h1>RuleModel<a class="headerlink" href="#rulemodel" title="Permalink to this heading">¶</a></h1>
<section id="module-neuralkg_ind.model.RuleModel.model">
<span id="model"></span><h2>model<a class="headerlink" href="#module-neuralkg_ind.model.RuleModel.model" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuralkg_ind.model.RuleModel.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/model.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.model.Model.init_emb">
<span class="sig-name descname"><span class="pre">init_emb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/model.html#Model.init_emb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.model.Model.init_emb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.model.Model.score_func">
<span class="sig-name descname"><span class="pre">score_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">head_emb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relation_emb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tail_emb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/model.html#Model.score_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.model.Model.score_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.model.Model.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/model.html#Model.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.model.Model.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.model.Model.tri2emb">
<span class="sig-name descname"><span class="pre">tri2emb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'single'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/model.html#Model.tri2emb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.model.Model.tri2emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Get embedding of triples.</p>
<p>This function get the embeddings of head, relation, and tail
respectively. each embedding has three dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>triples</strong> (<em>tensor</em>) – This tensor save triples id, which dimension is
[triples number, 3].</p></li>
<li><p><strong>negs</strong> (<em>tensor</em><em>, </em><em>optional</em>) – This tenosr store the id of the entity to
be replaced, which has one dimension. when negs is None, it is
in the test/eval phase. Defaults to None.</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – This arg indicates that the negative entity
will replace the head or tail entity. when it is ‘single’, it
means that entity will not be replaced. Defaults to ‘single’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Head entity embedding.
relation_emb: Relation embedding.
tail_emb: Tail entity embedding.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>head_emb</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.model.Model.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#neuralkg_ind.model.RuleModel.model.Model.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-neuralkg_ind.model.RuleModel.ComplEx_NNE_AER">
<span id="complex-nne-aer"></span><h2>ComplEx_NNE_AER<a class="headerlink" href="#module-neuralkg_ind.model.RuleModel.ComplEx_NNE_AER" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.</span></span><span class="sig-name descname"><span class="pre">ComplEx_NNE_AER</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel2id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/ComplEx_NNE_AER.html#ComplEx_NNE_AER"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neuralkg_ind.model.RuleModel.model.Model" title="neuralkg_ind.model.RuleModel.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a></p>
<p><a class="reference external" href="https://arxiv.org/pdf/1805.02408.pdf">Improving Knowledge Graph Embedding Using Simple Constraints</a> (/ComplEx-NNE_AER), which examines non-negativity constraints on entity representations and approximate entailment constraints on relation representations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.args" title="Permalink to this definition">¶</a></dt>
<dd><p>Model configuration parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.epsilon">
<span class="sig-name descname"><span class="pre">epsilon</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Caculate embedding_range.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.margin">
<span class="sig-name descname"><span class="pre">margin</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.margin" title="Permalink to this definition">¶</a></dt>
<dd><p>Caculate embedding_range and loss.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.embedding_range">
<span class="sig-name descname"><span class="pre">embedding_range</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.embedding_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Uniform distribution range.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.ent_emb">
<span class="sig-name descname"><span class="pre">ent_emb</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.ent_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Entity embedding, shape:[num_ent, emb_dim].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.rel_emb">
<span class="sig-name descname"><span class="pre">rel_emb</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.rel_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Relation_embedding, shape:[num_rel, emb_dim].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.get_rule">
<span class="sig-name descname"><span class="pre">get_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rel2id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/ComplEx_NNE_AER.html#ComplEx_NNE_AER.get_rule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.get_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Get rule for rule_base KGE models, such as ComplEx_NNE model.
Get rule and confidence from _cons.txt file.
Update:</p>
<blockquote>
<div><p>(rule_p, rule_q): Rule.
confidence: The confidence of rule.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.init_emb">
<span class="sig-name descname"><span class="pre">init_emb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/ComplEx_NNE_AER.html#ComplEx_NNE_AER.init_emb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.init_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the entity and relation embeddings in the form of a uniform distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.score_func">
<span class="sig-name descname"><span class="pre">score_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">head_emb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relation_emb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tail_emb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/ComplEx_NNE_AER.html#ComplEx_NNE_AER.score_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.score_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculating the score of triples.</p>
<p>The formula for calculating the score is <span class="math notranslate nohighlight">\(Re(&lt; wr, es, e¯o &gt;)\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>head_emb</strong> – The head entity embedding.</p></li>
<li><p><strong>relation_emb</strong> – The relation embedding.</p></li>
<li><p><strong>tail_emb</strong> – The tail entity embedding.</p></li>
<li><p><strong>mode</strong> – Choose head-predict or tail-predict.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The score of triples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>score</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'single'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/ComplEx_NNE_AER.html#ComplEx_NNE_AER.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>The functions used in the training phase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>triples</strong> – The triples ids, as (h, r, t), shape:[batch_size, 3].</p></li>
<li><p><strong>negs</strong> – Negative samples, defaults to None.</p></li>
<li><p><strong>mode</strong> – Choose head-predict or tail-predict, Defaults to ‘single’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The score of triples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>score</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.get_score">
<span class="sig-name descname"><span class="pre">get_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/ComplEx_NNE_AER.html#ComplEx_NNE_AER.get_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.get_score" title="Permalink to this definition">¶</a></dt>
<dd><p>The functions used in the testing phase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – A batch of data.</p></li>
<li><p><strong>mode</strong> – Choose head-predict or tail-predict.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The score of triples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>score</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#neuralkg_ind.model.RuleModel.ComplEx_NNE_AER.ComplEx_NNE_AER.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-neuralkg_ind.model.RuleModel.IterE">
<span id="itere"></span><h2>IterE<a class="headerlink" href="#module-neuralkg_ind.model.RuleModel.IterE" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuralkg_ind.model.RuleModel.IterE.</span></span><span class="sig-name descname"><span class="pre">IterE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_sampler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_sampler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/IterE.html#IterE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neuralkg_ind.model.RuleModel.model.Model" title="neuralkg_ind.model.RuleModel.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a></p>
<p><a class="reference external" href="https://dl.acm.org/doi/10.1145/3308558.3313612">Iteratively Learning Embeddings and Rules for Knowledge Graph Reasoning. (WWW’19)</a> (IterE).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.args" title="Permalink to this definition">¶</a></dt>
<dd><p>Model configuration parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.epsilon">
<span class="sig-name descname"><span class="pre">epsilon</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Caculate embedding_range.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.margin">
<span class="sig-name descname"><span class="pre">margin</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.margin" title="Permalink to this definition">¶</a></dt>
<dd><p>Caculate embedding_range and loss.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.embedding_range">
<span class="sig-name descname"><span class="pre">embedding_range</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.embedding_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Uniform distribution range.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.ent_emb">
<span class="sig-name descname"><span class="pre">ent_emb</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.ent_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Entity embedding, shape:[num_ent, emb_dim].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.rel_emb">
<span class="sig-name descname"><span class="pre">rel_emb</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.rel_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Relation_embedding, shape:[num_rel, emb_dim].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.get_axiom">
<span class="sig-name descname"><span class="pre">get_axiom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/IterE.html#IterE.get_axiom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.get_axiom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.update_train_triples">
<span class="sig-name descname"><span class="pre">update_train_triples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_per</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/IterE.html#IterE.update_train_triples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.update_train_triples" title="Permalink to this definition">¶</a></dt>
<dd><p>add the new triples from axioms to training triple</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – epoch in training process. Defaults to 0.</p></li>
<li><p><strong>update_per</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – Defaults to 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>training triple after adding the new triples from axioms</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>updated_train_data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.split_embedding">
<span class="sig-name descname"><span class="pre">split_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/IterE.html#IterE.split_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.split_embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>split embedding</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>embedding</strong> – embeddings need to be splited, shape:[None, dim].</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The similrity between two matrices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>probability</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.sim">
<span class="sig-name descname"><span class="pre">sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">head</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tail</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/IterE.html#IterE.sim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.sim" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the similrity between two matrices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>head</strong> – embeddings of head, shape:[batch_size, dim].</p></li>
<li><p><strong>tail</strong> – embeddings of tail, shape:[batch_size, dim] or [1, dim].</p></li>
<li><p><strong>arity</strong> – 1，2 or 3</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The similrity between two matrices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>probability</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.run_axiom_probability">
<span class="sig-name descname"><span class="pre">run_axiom_probability</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/IterE.html#IterE.run_axiom_probability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.run_axiom_probability" title="Permalink to this definition">¶</a></dt>
<dd><p>this function is used to generate a probality for each axiom in axiom pool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.update_valid_axioms">
<span class="sig-name descname"><span class="pre">update_valid_axioms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/IterE.html#IterE.update_valid_axioms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.update_valid_axioms" title="Permalink to this definition">¶</a></dt>
<dd><p>this function is used to select high probability axioms as valid axioms and record their scores</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.generate_new_train_triples">
<span class="sig-name descname"><span class="pre">generate_new_train_triples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/IterE.html#IterE.generate_new_train_triples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.generate_new_train_triples" title="Permalink to this definition">¶</a></dt>
<dd><p>The function is to updata new train triples and used after each training epoch end</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The new training dataset (triples).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>self.train_sampler.train_triples</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.get_rule">
<span class="sig-name descname"><span class="pre">get_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rel2id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/IterE.html#IterE.get_rule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.get_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Get rule for rule_base KGE models, such as ComplEx_NNE model.
Get rule and confidence from _cons.txt file.
Update:</p>
<blockquote>
<div><p>(rule_p, rule_q): Rule.
confidence: The confidence of rule.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.init_emb">
<span class="sig-name descname"><span class="pre">init_emb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/IterE.html#IterE.init_emb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.init_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the entity and relation embeddings in the form of a uniform distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.score_func">
<span class="sig-name descname"><span class="pre">score_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">head_emb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relation_emb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tail_emb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/IterE.html#IterE.score_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.score_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculating the score of triples.</p>
<p>The formula for calculating the score is DistMult.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>head_emb</strong> – The head entity embedding.</p></li>
<li><p><strong>relation_emb</strong> – The relation embedding.</p></li>
<li><p><strong>tail_emb</strong> – The tail entity embedding.</p></li>
<li><p><strong>mode</strong> – Choose head-predict or tail-predict.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The score of triples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>score</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'single'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/IterE.html#IterE.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>The functions used in the training phase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>triples</strong> – The triples ids, as (h, r, t), shape:[batch_size, 3].</p></li>
<li><p><strong>negs</strong> – Negative samples, defaults to None.</p></li>
<li><p><strong>mode</strong> – Choose head-predict or tail-predict, Defaults to ‘single’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The score of triples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>score</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.get_score">
<span class="sig-name descname"><span class="pre">get_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/IterE.html#IterE.get_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.get_score" title="Permalink to this definition">¶</a></dt>
<dd><p>The functions used in the testing phase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – A batch of data.</p></li>
<li><p><strong>mode</strong> – Choose head-predict or tail-predict.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The score of triples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>score</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.IterE.IterE.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#neuralkg_ind.model.RuleModel.IterE.IterE.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-neuralkg_ind.model.RuleModel.RugE">
<span id="ruge"></span><h2>RugE<a class="headerlink" href="#module-neuralkg_ind.model.RuleModel.RugE" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.RugE.RugE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuralkg_ind.model.RuleModel.RugE.</span></span><span class="sig-name descname"><span class="pre">RugE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/RugE.html#RugE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.RugE.RugE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neuralkg_ind.model.RuleModel.model.Model" title="neuralkg_ind.model.RuleModel.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a></p>
<p><a class="reference external" href="https://ojs.aaai.org/index.php/AAAI/article/view/11918">Knowledge Graph Embedding with Iterative Guidance from Soft Rules</a> (RugE), which is a novel paradigm of KG embedding with iterative guidance from soft rules.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.RugE.RugE.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.RugE.RugE.args" title="Permalink to this definition">¶</a></dt>
<dd><p>Model configuration parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.RugE.RugE.epsilon">
<span class="sig-name descname"><span class="pre">epsilon</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.RugE.RugE.epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Caculate embedding_range.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.RugE.RugE.margin">
<span class="sig-name descname"><span class="pre">margin</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.RugE.RugE.margin" title="Permalink to this definition">¶</a></dt>
<dd><p>Caculate embedding_range and loss.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.RugE.RugE.embedding_range">
<span class="sig-name descname"><span class="pre">embedding_range</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.RugE.RugE.embedding_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Uniform distribution range.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.RugE.RugE.ent_emb">
<span class="sig-name descname"><span class="pre">ent_emb</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.RugE.RugE.ent_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Entity embedding, shape:[num_ent, emb_dim].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.RugE.RugE.rel_emb">
<span class="sig-name descname"><span class="pre">rel_emb</span></span><a class="headerlink" href="#neuralkg_ind.model.RuleModel.RugE.RugE.rel_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Relation_embedding, shape:[num_rel, emb_dim].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.RugE.RugE.init_emb">
<span class="sig-name descname"><span class="pre">init_emb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/RugE.html#RugE.init_emb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.RugE.RugE.init_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the entity and relation embeddings in the form of a uniform distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.RugE.RugE.score_func">
<span class="sig-name descname"><span class="pre">score_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">head_emb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relation_emb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tail_emb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/RugE.html#RugE.score_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.RugE.RugE.score_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculating the score of triples.</p>
<p>The formula for calculating the score is <span class="math notranslate nohighlight">\(Re(&lt; wr, es, e¯o &gt;)\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>head_emb</strong> – The head entity embedding.</p></li>
<li><p><strong>relation_emb</strong> – The relation embedding.</p></li>
<li><p><strong>tail_emb</strong> – The tail entity embedding.</p></li>
<li><p><strong>mode</strong> – Choose head-predict or tail-predict.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The score of triples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>score</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.RugE.RugE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'single'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/RugE.html#RugE.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.RugE.RugE.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>The functions used in the training phase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>triples</strong> – The triples ids, as (h, r, t), shape:[batch_size, 3].</p></li>
<li><p><strong>negs</strong> – Negative samples, defaults to None.</p></li>
<li><p><strong>mode</strong> – Choose head-predict or tail-predict, Defaults to ‘single’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The score of triples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>score</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.RugE.RugE.get_score">
<span class="sig-name descname"><span class="pre">get_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neuralkg_ind/model/RuleModel/RugE.html#RugE.get_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuralkg_ind.model.RuleModel.RugE.RugE.get_score" title="Permalink to this definition">¶</a></dt>
<dd><p>The functions used in the testing phase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – A batch of data.</p></li>
<li><p><strong>mode</strong> – Choose head-predict or tail-predict.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The score of triples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>score</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuralkg_ind.model.RuleModel.RugE.RugE.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#neuralkg_ind.model.RuleModel.RugE.RugE.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kgemodel.html" class="btn btn-neutral float-left" title="KGEModel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gnnmodel.html" class="btn btn-neutral float-right" title="GNNModel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, zjukg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>